from mininet.topo import Topo
from mininet.net import Mininet
from mininet.node import Node
from mininet.log import setLogLevel, info
from mininet.cli import CLI
from mininet.link import TCLink
from mininet.node import CPULimitedHost
import time
import os

class MyTopo(Topo):
  def __init__(self,**opts):
    Topo.__init__(self,**otps)
    
    H1 = self.addHost( 'H1', ip='192.168.1.1/24', mac='13:01:16:16:24:86:00:00:01' )
    H2 = self.addHost( 'H2', ip='192.168.1.2/24', mac='13:01:16:16:24:86:00:00:02' )
    H3 = self.addHost( 'H3', ip='192.168.1.3/24', mac='13:01:16:16:24:86:00:00:03' )
    H4 = self.addHost( 'H4', ip='192.168.1.4/24', mac='13:01:16:16:24:86:00:00:04' )
    H5 = self.addHost( 'H5', ip='192.168.1.5/24', mac='13:01:16:16:24:86:00:00:05' )
    H6 = self.addHost( 'H6', ip='192.168.1.6/24', mac='13:01:16:16:24:86:00:00:06' )
    
    S1 = self.addSwitch( 'S1' )
    S2 = self.addSwitch( 'S2' )
    
    self.addLink( H1, S1 )
    self.addLink( H2, S1 )
    self.addLink( H3, S1 )
    self.addLink( H4, S2 )
    self.addLink( H5, S2 )
    self.addLink( H6, S2 )
    self.addLink( S1, S2, bw=100 )
    
 def runTopo(): 
   os.system('mn -cc')
    
   topo = MyTopo()
   net = Mininet(topo=topo, hostCPULimitedHost, Link=TCLink)
   net.start()
    
   print net['H1'].cmd('sysctl –w net.ipv4.tcp_congestion_control=[reno/cubic]')
   print net['H2'].cmd('sysctl –w net.ipv4.tcp_congestion_control=[reno/cubic]')
   print net['H3'].cmd('sysctl –w net.ipv4.tcp_congestion_control=[reno/cubic]')
   print net['H4'].cmd('sysctl –w net.ipv4.tcp_congestion_control=[reno/cubic]')
   print net['H5'].cmd('sysctl –w net.ipv4.tcp_congestion_control=[reno/cubic]')
   print net['H6'].cmd('sysctl –w net.ipv4.tcp_congestion_control=[reno/cubic]')
    
   h1, h2, h3, h4, h5, 56 = net.get ('H1', 'H2', 'H3', 'H4', 'H5', 'H6')
   
   h6.cmd('iperf –s&')
   h5.cmd('iperf –c 192.168.1.6&')
   h4.cmd('iperf –c 192.168.1.6&')
   h2.cmd('iperf –c 192.168.1.6&')
   h3.cmd('iperf –c 192.168.1.6&')
   h1.cmd('iperf –c 192.168.1.6 –i 1&')
   time.sleep(15)
     
   h1.cmdPrint('fg')
   CLI(net)
   net.stop()
   
if __name__== '__main__':
 setLogLevel('info')
 runTopo()
