from mininet.link import TCLink
from mininet.topo import Topo

94086
class MyTopo(Topo):
    def build(self):
        h1 = self.addhost('h1', ip='192.168.1.1/24', mac='94:08:60:00:00:01')
        h1 = self.addhost('h2', ip='192.168.1.2/24', mac='94:08:60:00:00:02')
        h1 = self.addhost('h3', ip='192.168.1.3/24', mac='94:08:60:00:00:03')
        h1 = self.addhost('h4', ip='192.168.1.4/24', mac='94:08:60:00:00:04')
        h1 = self.addhost('h5', ip='192.168.1.5/24', mac='94:08:60:00:00:05')

        s1 = self.addSwitch('s1')
        s2 = self.addSwitch('s2')
        s3 = self.addSwitch('s3')
        s4 = self.addSwitch('s4')
        s5 = self.addSwitch('s5')

        linkopt = {'bw': 20,'delay': '10ms','loss': 5}
        self.addlink(s1, h1, cls=TCLink, **linkopt)
        self.addlink(s1, h2, cls=TCLink, **linkopt)
        self.addlink(s2, h3, cls=TCLink, **linkopt)
        self.addlink(s3, h4, cls=TCLink, **linkopt)
        self.addlink(s4, h5, cls=TCLink, **linkopt)
        self.addlink(s1, s2, cls=TCLink, **linkopt)
        self.addlink(s2, s3, cls=TCLink, **linkopt)
        self.addlink(s4, h1, cls=TCLink, **linkopt)

topos = {'mytopo': ( lambda: MyTopo() ) }
